.place {
    margin: 0;
    padding: 80px 0 0 0;
    display: grid;
    grid-template-columns: 460px 1fr;
    font-family: 'Inter', arial, sans-serif;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
}
.place:first-child {
    padding-top: 92px;
}
@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(320px, auto));
        grid-column-gap: 32px;
    }
}
@media screen and (max-width: 768px) {
    .place {
        padding: 72px 24px 0 24px;
        grid-column-gap: 28px;
    }
    .place:first-child {
        padding-top: 88px;
    }
}
@media screen and (max-width: 370px) {
    .place {
        grid-template-columns: 1fr;
        padding: 50px 0 0 0;
        gap: 32px;
    }
    .place:first-child {
        padding-top: 64px;
    }
}